include theme.conf

shell /usr/bin/bash

shell_integration no-cursor

font_family Iosevka NF
font_size 15.25

disable_ligatures always

copy_on_select clipboard

enable_audio_bell no

window_padding_width 2 6

cursor_blink_interval 0
