shell  fish
editor nvim

dynamic_background_opacity no
background_opacity 1.0
background_blur 0

font_size   16.0
font_family Mononoki Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
font_features none

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

mouse_hide_wait 0.7

scrollback_lines 6000

touch_scroll_multiplier 1.0
wheel_scroll_multiplier 3.0
