# Fullscreen playback.
fullscreen=no

# Do not terminate when playing or seeking beyond the end of the file
# and there is no next file to be played (and --loop is not used)
keep-open=yes

# Play video with window border and decorations
border=yes

# Whether the video window is maximized or not
window-maximized=no

# Make mouse corsor automatically hide after given number of milliseconds
cursor-autohide=700
