# Fullscreen playback.
fullscreen=no

# Do not terminate when playing or seeking beyond the end of the file
# and there is no next file to be played (and --loop is not used)
keep-open=yes

# Play video with window border and decorations
border=yes

# Whether the video window is maximized or not
window-maximized=no

# Make mouse corsor automatically hide after given number of milliseconds
cursor-autohide=700

# Specify a priority list of autio languages to use
alang=en,uk,ru

# Equivalent to `alang', for subtitle tracks
slang=en,uk,ru

# Equivalent to `alang' and `slang', for video tracks
vlang=en,uk,ru

# Always save the current playback position on quit
save-position-on-quit=yes

# The directory in which to store the "watch later" tempporary files
watch-later-dir="~/.cache/mpv/watch-later/"

# Set the startup volume
volume=100

# Set the maximum apmlification levele in percent
volume-max=150

# Set the image file type use for saving screenshots
screenshot-format=png

# Specify the filename template used to save screenshots
screenshot-template="mpv-%f-%wH.%wM.%wS--#%#00n"

# Store screenshots in this directory
screenshot-dir="~/Pictures/Screenshots/Mpv/"
